<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>989766286254-l4qpqgjuumqt3rg5d7moci1qj88l6muh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.989766286254-l4qpqgjuumqt3rg5d7moci1qj88l6muh</string>
	<key>API_KEY</key>
	<string>AIzaSyCnNjsSvN2wRYONDTxfOZV48itWb_2gmsQ</string>
	<key>GCM_SENDER_ID</key>
	<string>989766286254</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.challenge-accepted</string>
	<key>PROJECT_ID</key>
	<string>challengeaccepted-83602</string>
	<key>STORAGE_BUCKET</key>
	<string>challengeaccepted-83602.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:989766286254:ios:64d761f2369fb87e</string>
	<key>DATABASE_URL</key>
	<string>https://challengeaccepted-83602.firebaseio.com</string>
</dict>
</plist>